<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newCharacterForm</class>
 <widget class="QWidget" name="newCharacterForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create New Character</string>
  </property>
  <widget class="QLabel" name="characterNameLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Character's Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="raceLabel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Race:</string>
   </property>
  </widget>
  <widget class="QLabel" name="classLabel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Class:</string>
   </property>
  </widget>
  <widget class="QLabel" name="backgroundLabel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>70</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Background:</string>
   </property>
  </widget>
  <widget class="QLabel" name="levelLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Level:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>570</y>
     <width>381</width>
     <height>371</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Have a selection, have it noted that switching between selections will reset all ability scores.

add an option to roll dice for them? seperate from actually updating htis though, they would have to input it themselfs if they like the rolls.

Standard array, where you'll put pre-selected scores (15, 14, 13, 12, 10, 8) into Abilities of your choice

Roll four D6s six times, subtract the lowest number rolled each time, and use those totals

The below are extra methods that can be used, start with the two above and add the below if time allows?

Roll three D6s six times and use these six totals for your ability scores

Roll a D20 six times and use these scores (this is a more hardcore method, given the chance of having to use a low number)

Point buy, where you have a set amount of points to distribute across your stats as you see fit</string>
   </property>
  </widget>
  <widget class="QLabel" name="strengthLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Strength:</string>
   </property>
  </widget>
  <widget class="QLabel" name="dexterityLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Dexterity:</string>
   </property>
  </widget>
  <widget class="QLabel" name="constitutionLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Constitution:</string>
   </property>
  </widget>
  <widget class="QLabel" name="intellegenceLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Intelligence:</string>
   </property>
  </widget>
  <widget class="QLabel" name="wisdomLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Wisdom:</string>
   </property>
  </widget>
  <widget class="QLabel" name="charismaLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>580</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Charisma:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_2">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>580</y>
     <width>311</width>
     <height>71</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Auto Update modifiers based on the imput from user when they are updating ability scores.

modifiers work in 2s; a score of 12 or 13 is +1, a score of 14 or 15 is +2, and so on. Unfortunately, this also means that scores of less than 10, such as a Strength score of 8, will give you a modifier of -1. </string>
   </property>
  </widget>
  <widget class="QComboBox" name="raceComboBox">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Choose a Race</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hill Dwarf</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mountain Dwarf</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>High Elf</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Wood Elf</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dark Elf (Drow)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Lightfoot Halfling</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Stout Halfling</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Human</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dragonborn</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Forest Gnome</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Rock Gnome</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Half-Elf</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Half-Orc</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tiefling</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="classComboBox">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Choose a Class</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Barbarian</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bard</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cleric</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Druid</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fighter</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Monk</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Paladin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ranger</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Rogue</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sorcerer</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Warlock</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Wizard</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="backgroundComboBox">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>70</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Choose a Background</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Acolyte</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Charlatan</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Criminal</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Entertainer</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Folk Hero</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Guild Artisan</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hermit</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Noble</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Outlander</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sage</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sailor</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Soldier</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Urchin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Custom</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="raceAbilityBonusLabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>400</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Race</string>
   </property>
  </widget>
  <widget class="QLabel" name="classAbilityBonusLabel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>400</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Class</string>
   </property>
  </widget>
  <widget class="QLabel" name="backgroundAbilityBonusLabel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>400</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="assignedAbilityLabel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>400</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Assigned Points</string>
   </property>
  </widget>
  <widget class="QLabel" name="totalAbilityLabel">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>400</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Total</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>590</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_8">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>380</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_9">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>390</y>
     <width>20</width>
     <height>211</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_10">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>390</y>
     <width>20</width>
     <height>211</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_11">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>390</y>
     <width>20</width>
     <height>211</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_12">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>390</y>
     <width>20</width>
     <height>211</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_13">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>390</y>
     <width>20</width>
     <height>211</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_14">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>390</y>
     <width>20</width>
     <height>211</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_15">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>420</y>
     <width>20</width>
     <height>181</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="abilityBonusLabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>370</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ability Point Bonuses</string>
   </property>
  </widget>
  <widget class="Line" name="line_16">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>360</y>
     <width>20</width>
     <height>211</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_17">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>360</y>
     <width>20</width>
     <height>211</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_18">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>350</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="charismaClassBonusNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>570</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="strengthBackgroundBonusNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>420</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="strengthClassBonusNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>420</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="dexterityClassBonusNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>450</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="constitutionClassBonusNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>480</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="intellegenceClassBonusNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>510</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="wisdomClassBonusNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>540</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="charismaRaceBonusNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>570</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="wisdomRaceBonusNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>540</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="intellegenceRaceBonusNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>510</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="constitutionRaceBonusNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>480</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="dexterityRaceBonusNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>450</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="strengthRaceBonusNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>420</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="constitutionBackgroundBonusNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>480</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
   <property name="intValue" stdset="0">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLCDNumber" name="dexterityBackgroundBonusNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>450</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="charismaBackgroundBonusNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>570</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="wisdomBackgroundBonusNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>540</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="intellegenceBackgroundBonusNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>510</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
   <property name="intValue" stdset="0">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLCDNumber" name="charismaTotalNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>570</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="wisdomTotalNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>540</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="intellegenceTotalNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>510</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="strengthTotalNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>420</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
   <property name="intValue" stdset="0">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLCDNumber" name="constitutionTotalNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>480</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="dexterityTotalNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>450</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
   <property name="intValue" stdset="0">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="alignmentLabel">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>70</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Alignment:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="alignmentComboBox">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>70</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Choose an Alignment</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Lawful Good</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Neutral Good</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Chaotic Good</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Lawful Neutral</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>True Neutral</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Chaotic Neutral</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Lawful Evil</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Neutral Evil</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Chaotic Evil</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="testLabel">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>20</y>
     <width>391</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>NOTHING</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="characterNameTextBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>100</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="levelSpinBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="playerNameTextBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>100</number>
   </property>
  </widget>
  <widget class="QLabel" name="playerNameLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Player's Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="hitpointLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Hit Points:</string>
   </property>
  </widget>
  <widget class="Line" name="line_19">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>310</y>
     <width>20</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_20">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>280</y>
     <width>20</width>
     <height>61</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="hpTotalLabel">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>290</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Total</string>
   </property>
  </widget>
  <widget class="QLabel" name="hpClassBaseLabel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>290</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Class Base</string>
   </property>
  </widget>
  <widget class="Line" name="line_21">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>270</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_22">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>321</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="hpConstitutionModifierLabel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>290</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Constitution Modifier</string>
   </property>
  </widget>
  <widget class="Line" name="line_23">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>280</y>
     <width>20</width>
     <height>61</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_26">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>280</y>
     <width>20</width>
     <height>61</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="hpConstitutionModifierNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>310</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="hpTotalNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>310</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
   <property name="intValue" stdset="0">
    <number>0</number>
   </property>
  </widget>
  <widget class="Line" name="line_28">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>321</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_30">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>280</y>
     <width>20</width>
     <height>61</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="hpClassBaseNumber">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>310</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
   <property name="intValue" stdset="0">
    <number>0</number>
   </property>
  </widget>
  <widget class="QListWidget" name="startingEquipmentListWidget">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>280</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="startingEquipmentLabel">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>260</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Starting Equipment:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="startingProficienciesListWidget">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>280</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="startingProficienciesLabel">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>260</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Starting Proficiencies:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadButton">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <zorder>line</zorder>
  <zorder>characterNameLabel</zorder>
  <zorder>raceLabel</zorder>
  <zorder>classLabel</zorder>
  <zorder>backgroundLabel</zorder>
  <zorder>levelLabel</zorder>
  <zorder>plainTextEdit</zorder>
  <zorder>strengthLabel</zorder>
  <zorder>dexterityLabel</zorder>
  <zorder>constitutionLabel</zorder>
  <zorder>intellegenceLabel</zorder>
  <zorder>wisdomLabel</zorder>
  <zorder>charismaLabel</zorder>
  <zorder>plainTextEdit_2</zorder>
  <zorder>raceComboBox</zorder>
  <zorder>classComboBox</zorder>
  <zorder>backgroundComboBox</zorder>
  <zorder>raceAbilityBonusLabel</zorder>
  <zorder>classAbilityBonusLabel</zorder>
  <zorder>backgroundAbilityBonusLabel</zorder>
  <zorder>assignedAbilityLabel</zorder>
  <zorder>totalAbilityLabel</zorder>
  <zorder>line_2</zorder>
  <zorder>line_3</zorder>
  <zorder>line_4</zorder>
  <zorder>line_5</zorder>
  <zorder>line_6</zorder>
  <zorder>line_7</zorder>
  <zorder>line_8</zorder>
  <zorder>line_9</zorder>
  <zorder>line_10</zorder>
  <zorder>line_11</zorder>
  <zorder>line_12</zorder>
  <zorder>line_13</zorder>
  <zorder>line_14</zorder>
  <zorder>line_15</zorder>
  <zorder>abilityBonusLabel</zorder>
  <zorder>line_16</zorder>
  <zorder>line_17</zorder>
  <zorder>line_18</zorder>
  <zorder>charismaClassBonusNumber</zorder>
  <zorder>strengthBackgroundBonusNumber</zorder>
  <zorder>strengthClassBonusNumber</zorder>
  <zorder>dexterityClassBonusNumber</zorder>
  <zorder>constitutionClassBonusNumber</zorder>
  <zorder>intellegenceClassBonusNumber</zorder>
  <zorder>wisdomClassBonusNumber</zorder>
  <zorder>charismaRaceBonusNumber</zorder>
  <zorder>wisdomRaceBonusNumber</zorder>
  <zorder>intellegenceRaceBonusNumber</zorder>
  <zorder>constitutionRaceBonusNumber</zorder>
  <zorder>dexterityRaceBonusNumber</zorder>
  <zorder>strengthRaceBonusNumber</zorder>
  <zorder>constitutionBackgroundBonusNumber</zorder>
  <zorder>dexterityBackgroundBonusNumber</zorder>
  <zorder>charismaBackgroundBonusNumber</zorder>
  <zorder>wisdomBackgroundBonusNumber</zorder>
  <zorder>intellegenceBackgroundBonusNumber</zorder>
  <zorder>charismaTotalNumber</zorder>
  <zorder>wisdomTotalNumber</zorder>
  <zorder>intellegenceTotalNumber</zorder>
  <zorder>strengthTotalNumber</zorder>
  <zorder>constitutionTotalNumber</zorder>
  <zorder>dexterityTotalNumber</zorder>
  <zorder>alignmentLabel</zorder>
  <zorder>alignmentComboBox</zorder>
  <zorder>testLabel</zorder>
  <zorder>characterNameTextBox</zorder>
  <zorder>levelSpinBox</zorder>
  <zorder>playerNameTextBox</zorder>
  <zorder>playerNameLabel</zorder>
  <zorder>hitpointLabel</zorder>
  <zorder>line_19</zorder>
  <zorder>line_20</zorder>
  <zorder>hpTotalLabel</zorder>
  <zorder>hpClassBaseLabel</zorder>
  <zorder>line_21</zorder>
  <zorder>line_22</zorder>
  <zorder>hpConstitutionModifierLabel</zorder>
  <zorder>line_23</zorder>
  <zorder>line_26</zorder>
  <zorder>hpConstitutionModifierNumber</zorder>
  <zorder>hpTotalNumber</zorder>
  <zorder>line_28</zorder>
  <zorder>line_30</zorder>
  <zorder>hpClassBaseNumber</zorder>
  <zorder>startingEquipmentListWidget</zorder>
  <zorder>startingEquipmentLabel</zorder>
  <zorder>startingProficienciesListWidget</zorder>
  <zorder>startingProficienciesLabel</zorder>
  <zorder>saveButton</zorder>
  <zorder>loadButton</zorder>
 </widget>
 <tabstops>
  <tabstop>raceComboBox</tabstop>
  <tabstop>classComboBox</tabstop>
  <tabstop>backgroundComboBox</tabstop>
  <tabstop>plainTextEdit_2</tabstop>
  <tabstop>plainTextEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>raceComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>strengthRaceBonusNumber</receiver>
   <slot>display(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>raceComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>dexterityRaceBonusNumber</receiver>
   <slot>display(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>raceComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>constitutionRaceBonusNumber</receiver>
   <slot>display(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>raceComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>intellegenceRaceBonusNumber</receiver>
   <slot>display(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>raceComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>wisdomRaceBonusNumber</receiver>
   <slot>display(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>535</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>raceComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>charismaRaceBonusNumber</receiver>
   <slot>display(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
